export default {
  buttons: {
    add_compare: "Add Compare",
    remove_compare: "Remove Compare",
    remove: "Remove",
  },
  basic: {
    title: "Basic Information",
    name: "Product Name",
    series: "Product Series",
    market: "Market Type",
    market_type: {
      desktop: "Desktop",
      mobile: "Mobile",
      server: "Server",
      embedded: "Embedded",
    },
  },
  cpu: {
    title: "CPU Specifications",
    cores: "Cores",
    threads: "Threads",
    arch: "Architecture",
    freq: "Max Frequency",
    l1_inst_cache: "L1 Instruction Cache",
    l1_data_cache: "L1 Data Cache",
    l2_cache: "L2 Cache (Total)",
    l3_cache: "L3 Cache (Shared)",
    voltage: "Typical Voltage",
    tpc: "Typical Power Consumption",
    tdp: "Thermal Design Power",
  },
  chipset: {
    title: "Chipset Specifications",
    interface: "Interface",
  },
  gpu: {
    title: "GPU Specifications",
    available: "Is GPU available?",
    name: "GPU Name",
  },
  memory: {
    title: "Memory Specifications",
    max: "Max Memory Size",
    types: "Memory Types",
    channels: "Max Memory Channels",
    ecc: "ECC Memory",
  },
  exp: {
    title: "Expansion",
    io_name: "I/O Interface",
    io_rev: "I/O Revision",
    lanes: "Lanes",
    usb_5gbps: "USB 5Gbps Num.",
    usb2: "USB 2.0 Num.",
    sata: "SATA Num.",
    eth: "Ethernet Num.",
    spi: "SPI Num.",
    uart: "UART Num.",
    i2c: "I2C Num.",
    avs: "AVS Num.",
    gpio: "GPIO Num.",
    num: "Num.",
    d2d: {
      title: "Die-to-Die Interconnect",
      d2d_name: "Die-to-Die Technology",
      lcl: "Loongson Coherent Link",
    },
    other: "Other Interface",
  },
  package: {
    title: "Package Specifications",
    socket: "Socket",
    temperature: "Temperature",
    size: "Package Size",
  },
  power: {
    title: "Power Management",
    shutdown_of_the_clocks: "Dynamic shutdown of the clocks",
    frequency_scaling: "Dynamic frequency scaling",
    voltage_scaling: "Dynamic voltage scaling",
  },
  tech: {
    title: "Advanced Technologies",
    set: "Instruction Set",
    set_extensions: "Instruction Set Extensions",
  },
  non_product:
    "Please select products from the left and add it to view the comparison results here",
  up_to_four_chips: "NOTICE: Up to 4 products for comparison",
  status: {
    yes: "Yes",
    no: "No",
    supported: "Supported",
    unsupported: "Unsupported",
  },
};
