export default {
  buttons: {
    title: "CPU Comparison",
    add_compare: "Add to Comparison",
    remove_compare: "Remove from Comparison",
    remove: "Remove",
    clear: "Clear Selection",
    links: "/en/pages/chips/cpu/compare" // DO NOT REMOVE OR CHANGE THIS!!!
  },
  basic: {
    title: "Basic Information",
    name: "Product Name",
    series: "Product Series",
    market: "Market Segment",
    market_type: {
      desktop: "Desktop",
      mobile: "Mobile",
      server: "Server",
      embedded: "Embedded",
    },
  },
  cpu: {
    name: "CPU",
    title: "CPU/SoC Specifications",
    cores: "Cores",
    threads: "Threads",
    arch: "Microarchitecture",
    freq: "Max Frequency",
    l1_inst_cache: "L1 Instruction Cache",
    l1_data_cache: "L1 Data Cache",
    l2_cache: "L2 Cache (Total)",
    l3_cache: "L3 Cache (Shared)",
    voltage: "Typical Voltage",
    tpc: "Typical Power Consumption",
    tdp: "Thermal Design Power (TDP)",
  },
  chipset: {
    name: "Chipset",
    title: "Chipset Specifications",
    interface: "Interface",
  },
  gpu: {
    title: "GPU Specifications",
    available: "Integrated GPU",
    name: "GPU Name",
  },
  memory: {
    title: "Memory Specifications",
    max: "Max Memory Size",
    types: "Memory Type",
    channels: "Memory Channels",
    ecc: "ECC Memory",
  },
  exp: {
    title: "Expansion",
    io_name: "I/O Interface",
    io_rev: "I/O Interface Revision",
    lanes: "Lanes",
    usb_5gbps: "USB 3.2 Gen 1 (5Gbps)",
    usb2: "USB 2.0",
    sata: "SATA",
    eth: "Ethernet",
    spi: "SPI",
    uart: "UART",
    i2c: "I2C",
    avs: "AVS",
    gpio: "GPIO",
    d2d: "Multi-Die Support",
    d2d_name: "Die-to-Die Connection",
    d2d_lcl: "Loongson Coherent Link",
    num: "Number",
    other: "Other Interfaces",
  },
  package: {
    title: "Package Specifications",
    socket: "Socket",
    temperature: "Temperature Range",
    size: "Package Size",
  },
  power: {
    title: "Power Management",
    clock_gating: "Clock Gating",
    frequency_scaling: "Dynamic Frequency Scaling",
    voltage_scaling: "Adaptive Voltage Scaling",
  },
  tech: {
    title: "Instruction Set Architecture",
    isa: "Instruction Set",
    isa_extensions: "ISA Extensions",
  },
  non_product:
    "Please select chip products from the index or their detail pages and add them for comparison.",
  up_to_four_chips: "Only up to four (4) chips may be compared at the same time.",
  notice: "Notice",
  status: {
    yes: "Yes",
    no: "No",
    supported: "Supported",
    unsupported: "Not Supported",
  },
};
