export default {
  atomicity: "Atomic Updates",
  commercial_support: "Commercial Support Available",
  community: "Community",
  container: "Container",
  desktop: "Desktop",
  diy: "DIY",
  embedded: "Embedded",
  firewall: "Firewall",
  immutable: "Immutable",
  rolling: "Rolling",
  router: "Router",
  server: "Server",
  virt: "Virtualization",
  linux: "Linux",
  bsd: "BSD",
  harmony: "Harmony",
  rtos: "RTOS",
  abi1: "ABI1.0",
  abi2: "ABI2.0"
}
