export default {
  pageTitle: "Loongson {name}",
  cpuPageSubTitle: {
    cores: "{cores} Noyau |{cores}  Noyaux",
    threads: "{threads} Fil de discussion |{threads}  Fils de discussion",
    format: "{cores} / {threads}, {freq}",
  },

  buttons: {
    title: "Comparaison des processeurs",
    add_compare: "Ajouter au comparatif",
    remove_compare: "Retirer de la comparaison",
    remove: "Supprimer",
    clear: "Effacer la sélection",
  },
  basic: {
    title: "Informations générales",
    name: "Nom du produit",
    series: "Gamme de produits",
    market: "Segment de marché",
    market_type: {
      desktop: "Bureau",
      mobile: "Mobile",
      server: "Serveur",
      embedded: "Intégré",
    },
  },
  cpu: {
    name: "processeur",
    title: "Caractéristiques techniques du processeur/SoC",
    cores: "Noyaux",
    threads: "Fils de discussion",
    arch: "Microarchitecture",
    freq: "Fréquence maximale",
    l1_inst_cache: "Cache d'instructions L1",
    l1_data_cache: "Cache de données L1",
    l2_cache: "Cache L2 (total)",
    l3_cache: "Cache L3 (partagé)",
    voltage: "Tension nominale",
    tpc: "Consommation électrique typique",
    tdp: "Puissance thermique nominale (TDP)",
  },
  chipset: {
    name: "Jeu de puces",
    title: "Caractéristiques techniques du chipset",
    interface: "Interface",
  },
  gpu: {
    title: "Caractéristiques techniques du GPU",
    available: "GPU intégré",
    name: "Nom du GPU",
  },
  memory: {
    title: "Caractéristiques techniques de la mémoire",
    max: "Taille maximale de la mémoire",
    types: "Type de mémoire",
    channels: "Canaux de mémoire",
    ecc: "Mémoire ECC",
  },
  exp: {
    title: "Expansion",
    io_name: "Interface d'E/S",
    io_rev: "Révision de l'interface E/S",
    lanes: "Voies",
    usb_5gbps: "USB 3.2 Gen 1 (5 Gbit/s)",
    usb2: "USB 2.0",
    sata: "SATA",
    eth: "Ethernet",
    spi: "SPI",
    uart: "UART",
    i2c: "I2C",
    avs: "AVS",
    gpio: "GPIO",
    d2d: "Prise en charge de plusieurs puces",
    d2d_name: "Une connexion à vie",
    d2d_lcl: "Liaison cohérente Loongson",
    num: "Numéro",
    other: "Autres interfaces",
  },
  package: {
    title: "Caractéristiques de l'emballage",
    socket: "Prise",
    temperature: "Plage de température",
    size: "Contenu de l'emballage",
  },
  power: {
    title: "Gestion de l'énergie",
    clock_gating: "Synchronisation par porte",
    frequency_scaling: "Adaptation dynamique de la fréquence",
    voltage_scaling: "Régulation adaptative de la tension",
  },
  tech: {
    title: "Architecture du jeu d'instructions",
    isa: "Jeu d'instructions",
    isa_extensions: "Extensions ISA",
  },
  non_product:
    "Veuillez sélectionner des produits à base de puces dans l'index ou sur leurs pages détaillées, puis ajoutez-les à votre comparatif.",
  up_to_four_chips:
    "On ne peut comparer que quatre (4) jetons à la fois.",
  notice: "Avis",
  status: {
    yes: "Oui",
    no: "Non",
    supported: "Prise en charge",
    unsupported: "Non pris en charge",
  },
}
