export default {
  atomicity: "Actualités Atomic",
  commercial_support: "Assistance commerciale disponible",
  community: "Communauté",
  container: "Conteneur",
  desktop: "Bureau",
  diy: "Bricolage",
  embedded: "Intégré",
  firewall: "Pare-feu",
  immutable: "Immuable",
  rolling: "Roulement",
  router: "Routeur",
  server: "Serveur",
  virt: "Virtualisation",
  linux: "Linux",
  bsd: "BSD",
  harmony: "Harmonie",
  rtos: "RTOS",
  abi1: "ABI 1.0",
  abi2: "ABI 2.0",
}
