export default {
  pageTitle: "Loongson {name}",
  cpuPageSubTitle: {
    cores: "{cores} Kern |{cores}  Kerne",
    threads: "{threads} Thema |{threads}  Themen",
    format: "{cores} / {threads}, {freq}",
  },

  buttons: {
    title: "CPU-Vergleich",
    add_compare: "Zum Vergleich hinzufügen",
    remove_compare: "Aus dem Vergleich entfernen",
    remove: "Entfernen",
    clear: "Auswahl löschen",
  },
  basic: {
    title: "Grundlegende Informationen",
    name: "Produktname",
    series: "Produktserie",
    market: "Marktsegment",
    market_type: {
      desktop: "Desktop",
      mobile: "Mobil",
      server: "Server",
      embedded: "Eingebettet",
    },
  },
  cpu: {
    name: "CPU",
    title: "CPU-/SoC-Spezifikationen",
    cores: "Kerne",
    threads: "Themen",
    arch: "Mikroarchitektur",
    freq: "Maximale Frequenz",
    l1_inst_cache: "L1-Befehlscache",
    l1_data_cache: "L1-Datencache",
    l2_cache: "L2-Cache (insgesamt)",
    l3_cache: "L3-Cache (gemeinsam genutzt)",
    voltage: "Typische Spannung",
    tpc: "Typische Leistungsaufnahme",
    tdp: "Thermal Design Power (TDP)",
  },
  chipset: {
    name: "Chipsatz",
    title: "Technische Daten des Chipsatzes",
    interface: "Schnittstelle",
  },
  gpu: {
    title: "GPU-Spezifikationen",
    available: "Integrierte GPU",
    name: "Name der GPU",
  },
  memory: {
    title: "Speicherspezifikationen",
    max: "Maximale Speichergröße",
    types: "Speichertyp",
    channels: "Erinnerungskanäle",
    ecc: "ECC-Speicher",
  },
  exp: {
    title: "Erweiterung",
    io_name: "E/A-Schnittstelle",
    io_rev: "Überarbeitung der E/A-Schnittstelle",
    lanes: "Bahnen",
    usb_5gbps: "USB 3.2 Gen 1 (5 Gbit/s)",
    usb2: "USB 2.0",
    sata: "SATA",
    eth: "Ethernet",
    spi: "SPI",
    uart: "UART",
    i2c: "I2C",
    avs: "AVS",
    gpio: "GPIO",
    d2d: "Unterstützung für mehrere Chips",
    d2d_name: "Verbindung von Stanzform zu Stanzform",
    d2d_lcl: "Loongson Coherent Link",
    num: "Zahl",
    other: "Weitere Schnittstellen",
  },
  package: {
    title: "Verpackungsspezifikationen",
    socket: "Buchse",
    temperature: "Temperaturbereich",
    size: "Packungsgröße",
  },
  power: {
    title: "Energieverwaltung",
    clock_gating: "Taktgating",
    frequency_scaling: "Dynamische Frequenzanpassung",
    voltage_scaling: "Adaptive Spannungsskalierung",
  },
  tech: {
    title: "Befehlssatzarchitektur",
    isa: "Befehlssatz",
    isa_extensions: "ISA-Erweiterungen",
  },
  non_product:
    "Bitte wählen Sie Chip-Produkte aus dem Verzeichnis oder auf deren Detailseiten aus und fügen Sie sie zum Vergleich hinzu.",
  up_to_four_chips:
    "Es können jeweils höchstens vier (4) Chips gleichzeitig verglichen werden.",
  notice: "Hinweis",
  status: {
    yes: "Ja",
    no: "Nein",
    supported: "Unterstützt",
    unsupported: "Nicht unterstützt",
  },
}
