export default {
  atomicity: "Atomic-Updates",
  commercial_support: "Kundendienst für Unternehmen verfügbar",
  community: "Gemeinschaft",
  container: "Behälter",
  desktop: "Desktop",
  diy: "Selbermachen",
  embedded: "Eingebettet",
  firewall: "Firewall",
  immutable: "Unveränderlich",
  rolling: "Rollen",
  router: "Router",
  server: "Server",
  virt: "Virtualisierung",
  linux: "Linux",
  bsd: "BSD",
  harmony: "Harmonie",
  rtos: "RTOS",
  abi1: "ABI 1.0",
  abi2: "ABI 2.0",
}
