export default {
  atomicity: "Новости Atomic",
  commercial_support: "Доступна коммерческая поддержка",
  community: "Сообщество",
  container: "Контейнер",
  desktop: "Рабочий стол",
  diy: "Своими руками",
  embedded: "Встроенный",
  firewall: "Брандмауэр",
  immutable: "Неизменный",
  rolling: "Качение",
  router: "Маршрутизатор",
  server: "Сервер",
  virt: "Виртуализация",
  linux: "Linux",
  bsd: "BSD",
  harmony: "Гармония",
  rtos: "RTOS",
  abi1: "ABI 1.0",
  abi2: "ABI 2.0",
}
