export default {
  buttons: {
    add_compare: "加入对比",
    remove_compare: "移除对比",
    remove: "删除",
  },
  basic: {
    title: "基本信息",
    name: "产品名称",
    series: "产品系列",
    market: "市场定位",
    market_type: {
      desktop: "桌面",
      mobile: "移动",
      server: "服务器",
      embedded: "嵌入式",
    },
  },
  cpu: {
    title: "CPU 规格",
    cores: "核心数",
    threads: "线程数",
    arch: "微体系结构",
    freq: "最高频率",
    l1_inst_cache: "一级指令缓存",
    l1_data_cache: "一级数据缓存",
    l2_cache: "二级缓存(合计)",
    l3_cache: "三级缓存(共享)",
    voltage: "典型电压",
    tpc: "典型功耗",
    tdp: "热设计功耗",
  },
  chipset: {
    title: "桥片规格",
    interface: "前端接口",
  },
  gpu: {
    title: "GPU 规格",
    available: "是否配备 GPU",
    name: "GPU 名称",
  },
  memory: {
    title: "内存规格",
    max: "最大内存大小",
    types: "内存类型",
    channels: "最大内存通道数",
    ecc: "ECC 内存",
  },
  exp: {
    title: "扩展性",
    io_name: "I/O 通信接口",
    io_rev: "I/O 通信修订版",
    lanes: "通道",
    usb_5gbps: "USB 5Gbps 数量",
    usb2: "USB 2.0 数量",
    sata: "SATA 数量",
    eth: "网口数量",
    spi: "SPI 数量",
    uart: "UART 数量",
    i2c: "I2C 数量",
    avs: "AVS 数量",
    gpio: "GPIO 数量",
    num: "数量",
    d2d: {
      title: "片间互联",
      d2d_name: "片间互联技术",
      lcl: "龙链",
    },
    other: "其他接口",
  },
  package: {
    title: "封装规格",
    socket: "插槽",
    temperature: "壳温范围",
    size: "封装尺寸",
  },
  power: {
    title: "功耗管理",
    shutdown_of_the_clocks: "时钟动态关闭",
    frequency_scaling: "时钟动态变频",
    voltage_scaling: "主电压域动态调压",
  },
  tech: {
    title: "先进技术",
    set: "指令集",
    set_extensions: "指令集扩展",
  },
  non_product: "请从左侧选择产品并添加，以在此查看对比结果",
  up_to_four_chips: "最多支持 4 款产品进行比对",
  status: {
    yes: "是",
    no: "否",
    supported: "支持",
    unsupported: "不支持",
  },
};
