export default {
  atomicity: "原子升级",
  commercial_support: "可获取商业支持",
  community: "社区",
  container: "容器",
  desktop: "桌面",
  diy: "DIY",
  embedded: "嵌入式",
  firewall: "防火墙",
  immutable: "不可变",
  rolling: "滚动更新",
  router: "路由器",
  server: "服务器",
  virt: "虚拟化",
  linux: "Linux",
  bsd: "BSD",
  harmony: "鸿蒙",
  rtos: "实时系统",
  abi1: "ABI1.0",
  abi2: "ABI2.0"
}